[mypy]
plugins = pydantic.mypy

python_version = 3.8

[pydantic-mypy]
init_typed=True

[mypy-asn1crypto.*]
ignore_missing_imports = True

[mypy-cbor2.*]
ignore_missing_imports = True

[mypy-OpenSSL.*]
ignore_missing_imports = True
