[mypy]
python_version = 3.9

[mypy-asn1crypto.*]
ignore_missing_imports = True

[mypy-cbor2.*]
ignore_missing_imports = True

[mypy-OpenSSL.*]
ignore_missing_imports = True

[mypy-dilithium_py.*]
ignore_missing_imports = True
